<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
       <title>Poprawka</title>
    </head>
    <body>
      <h3>Logowanie</h3>
        <form action="sprawdz.php" method="post">
		<table>
		 <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" id="email" name="email" value=""></td> 
            </tr>
            <tr>
          <td><label for="password">Hasło:</label></td>
          <td><input type="text" id="password" name="password" value=""></td>
		  </tr>
		  </table>
          <button type="Submit">Submit</button>
          <h3>Rejestracja</h3>
        </form>
        <form action="registration.php" method="post">
          <table>
            <tr>
              <td><label for="first_name">Imie:</label></td>
              <td><input type="text" id="first_name" name="first_name" value=""></td> 
                </tr>
                <tr>
                  <td><label for="last_name">Nazwisko:</label></td>
                  <td><input type="text" id="last_name" name="last_name" value=""></td> 
                    </tr>
           <tr>
                <td><label for="registr_email">Email:</label></td>
                <td><input type="text" id="registr_email" name="registr_email" value=""></td> 
                  </tr>
                  <tr>
                <td><label for="registr_password">Hasło:</label></td>
                <td><input type="text" id="registr_password" name="registr_password" value=""></td>
            </tr>
            </table>
                <button type="Submit">Submit</button>
              </form>
    </body>
</html>    	